[global_config]
  borderless = True
  focus = mouse
  inactive_color_offset = 0.9
  title_font = Sans 24
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[weechat]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f8dafdbe-e620-4a15-9d97-642d41ed135d
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 8:8
      size = 1424, 1268
      title = /bin/zsh
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = a2b1335f-d5d5-4fd7-94d5-eb341842ccf6
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 3368:2057
      size = 1664, 495
      title = WeeChat 1.9.1
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = f8dafdbe-e620-4a15-9d97-642d41ed135d
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = a2b1335f-d5d5-4fd7-94d5-eb341842ccf6
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 11
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
